C:\Users\jacob\source\repos\Ex01\Ex01\bin\Debug\net7.0\Ex01.exe
C:\Users\jacob\source\repos\Ex01\Ex01\bin\Debug\net7.0\Ex01.deps.json
C:\Users\jacob\source\repos\Ex01\Ex01\bin\Debug\net7.0\Ex01.runtimeconfig.json
C:\Users\jacob\source\repos\Ex01\Ex01\bin\Debug\net7.0\Ex01.dll
C:\Users\jacob\source\repos\Ex01\Ex01\bin\Debug\net7.0\Ex01.pdb
C:\Users\jacob\source\repos\Ex01\Ex01\obj\Debug\net7.0\Ex01.csproj.AssemblyReference.cache
C:\Users\jacob\source\repos\Ex01\Ex01\obj\Debug\net7.0\Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jacob\source\repos\Ex01\Ex01\obj\Debug\net7.0\Ex01.AssemblyInfoInputs.cache
C:\Users\jacob\source\repos\Ex01\Ex01\obj\Debug\net7.0\Ex01.AssemblyInfo.cs
C:\Users\jacob\source\repos\Ex01\Ex01\obj\Debug\net7.0\Ex01.csproj.CoreCompileInputs.cache
C:\Users\jacob\source\repos\Ex01\Ex01\obj\Debug\net7.0\Ex01.dll
C:\Users\jacob\source\repos\Ex01\Ex01\obj\Debug\net7.0\refint\Ex01.dll
C:\Users\jacob\source\repos\Ex01\Ex01\obj\Debug\net7.0\Ex01.pdb
C:\Users\jacob\source\repos\Ex01\Ex01\obj\Debug\net7.0\Ex01.genruntimeconfig.cache
C:\Users\jacob\source\repos\Ex01\Ex01\obj\Debug\net7.0\ref\Ex01.dll
